<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gzO-IJ-Wzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="A8M-fA-NAw">
            <objects>
                <viewController id="gzO-IJ-Wzz" customClass="LoginRegisterViewController" customModule="iLapsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpn-ya-0hF"/>
                        <viewControllerLayoutGuide type="bottom" id="EAu-cI-xKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd3-Vt-qea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-bd-fyb">
                                <rect key="frame" x="70" y="40" width="235" height="29"/>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-om-rmz">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DE8-bd-fyb" firstAttribute="top" secondItem="Rpn-ya-0hF" secondAttribute="bottom" constant="20" id="V7u-I2-Zbe"/>
                            <constraint firstAttribute="trailing" secondItem="DE8-bd-fyb" secondAttribute="trailing" constant="70" id="g3P-YW-NAe"/>
                            <constraint firstItem="EAu-cI-xKn" firstAttribute="top" secondItem="PJC-om-rmz" secondAttribute="bottom" id="gn8-rX-1cp"/>
                            <constraint firstItem="PJC-om-rmz" firstAttribute="leading" secondItem="rd3-Vt-qea" secondAttribute="leading" id="kHf-qx-jjw"/>
                            <constraint firstAttribute="trailing" secondItem="PJC-om-rmz" secondAttribute="trailing" id="oF9-AI-BJh"/>
                            <constraint firstItem="DE8-bd-fyb" firstAttribute="leading" secondItem="rd3-Vt-qea" secondAttribute="leading" constant="70" id="wlE-GO-HKz"/>
                            <constraint firstItem="PJC-om-rmz" firstAttribute="top" secondItem="DE8-bd-fyb" secondAttribute="bottom" constant="10" id="x4o-ho-41a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="PJC-om-rmz" id="c9d-9u-tOS"/>
                        <outlet property="segmentedControl" destination="DE8-bd-fyb" id="ACa-l6-iQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4U-5I-lC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Rd-Vk-Uhx">
            <objects>
                <viewController storyboardIdentifier="lrLogin" automaticallyAdjustsScrollViewInsets="NO" id="OGs-DY-G40" customClass="LoginViewController" customModule="iLapsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvx-9g-Ho8"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpf-hI-9wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLd-9a-KTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-74-REP">
                                <rect key="frame" x="0.0" y="20" width="375" height="569"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-E1-0LG">
                                        <rect key="frame" x="30" y="30" width="315.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gme-hm-q35">
                                        <rect key="frame" x="20" y="94" width="335" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-dO-cZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Cb-N8-nuR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-Ti-9oC">
                                                <rect key="frame" x="0.0" y="28" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="mpm-GV-e6e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-Ou-WZd">
                                        <rect key="frame" x="20" y="176" width="335" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-7k-Po7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZDc-nf-lzV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-Xo-psq">
                                                <rect key="frame" x="0.0" y="28" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="alr-V1-hm1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1w-Pz-qvv">
                                        <rect key="frame" x="137" y="274" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2QP-0Q-Int"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Log in"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gme-hm-q35" firstAttribute="top" secondItem="CCG-E1-0LG" secondAttribute="bottom" constant="40" id="7RF-Yl-M1D"/>
                                    <constraint firstItem="Z1w-Pz-qvv" firstAttribute="centerX" secondItem="JeT-74-REP" secondAttribute="centerX" id="Glt-Jg-b1n"/>
                                    <constraint firstAttribute="trailing" secondItem="CCG-E1-0LG" secondAttribute="trailing" constant="30" id="OgA-3U-o9G"/>
                                    <constraint firstItem="Ke3-Ou-WZd" firstAttribute="top" secondItem="gme-hm-q35" secondAttribute="bottom" constant="14" id="T76-Ag-B2s"/>
                                    <constraint firstItem="CCG-E1-0LG" firstAttribute="top" secondItem="JeT-74-REP" secondAttribute="top" constant="30" id="Uzx-nT-9OA"/>
                                    <constraint firstItem="CCG-E1-0LG" firstAttribute="leading" secondItem="JeT-74-REP" secondAttribute="leading" constant="30" id="ZwP-nV-1Dm"/>
                                    <constraint firstItem="Z1w-Pz-qvv" firstAttribute="top" secondItem="Ke3-Ou-WZd" secondAttribute="bottom" constant="30" id="cQJ-IO-bFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1w-Pz-qvv" secondAttribute="bottom" constant="270" id="ogw-KY-Vk2"/>
                                    <constraint firstItem="CCG-E1-0LG" firstAttribute="centerX" secondItem="JeT-74-REP" secondAttribute="centerX" id="sk9-xj-bem"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeT-74-REP" firstAttribute="top" secondItem="cvx-9g-Ho8" secondAttribute="bottom" id="6IE-UR-Gqc"/>
                            <constraint firstItem="gme-hm-q35" firstAttribute="leading" secondItem="FLd-9a-KTO" secondAttribute="leadingMargin" constant="4" id="8Or-09-zNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ke3-Ou-WZd" secondAttribute="trailing" constant="4" id="BFY-ev-3sg"/>
                            <constraint firstItem="JeT-74-REP" firstAttribute="leading" secondItem="FLd-9a-KTO" secondAttribute="leading" id="ISn-Lq-HBb"/>
                            <constraint firstItem="Ke3-Ou-WZd" firstAttribute="leading" secondItem="FLd-9a-KTO" secondAttribute="leadingMargin" constant="4" id="QYL-Dt-8e5"/>
                            <constraint firstItem="Dpf-hI-9wk" firstAttribute="top" secondItem="JeT-74-REP" secondAttribute="bottom" id="loe-7g-26q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gme-hm-q35" secondAttribute="trailing" constant="4" id="neL-DY-jkB"/>
                            <constraint firstAttribute="trailing" secondItem="JeT-74-REP" secondAttribute="trailing" id="r84-rH-Aww"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="589"/>
                    <connections>
                        <outlet property="emailLabel" destination="MJk-dO-cZ4" id="YIr-vt-a72"/>
                        <outlet property="emailTextField" destination="6tZ-Ti-9oC" id="T25-1G-gWi"/>
                        <outlet property="loginButton" destination="Z1w-Pz-qvv" id="oK1-eu-gbn"/>
                        <outlet property="passwordLabel" destination="Gp1-7k-Po7" id="vtv-XO-QCL"/>
                        <outlet property="passwordTextField" destination="IcQ-Xo-psq" id="Wx4-uA-Zvl"/>
                        <outlet property="scrollView" destination="JeT-74-REP" id="bqP-uH-vbp"/>
                        <outlet property="titleLabel" destination="CCG-E1-0LG" id="d1y-N2-4Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1x-aL-s2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-47"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="POk-wk-3vp">
            <objects>
                <viewController storyboardIdentifier="lrRegister" automaticallyAdjustsScrollViewInsets="NO" id="jOb-Vl-QMX" customClass="RegisterViewController" customModule="iLapsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pye-kX-DgD"/>
                        <viewControllerLayoutGuide type="bottom" id="wSc-fl-wBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYu-RM-Kf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-VL-gd9">
                                <rect key="frame" x="0.0" y="20" width="375" height="569"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register in with your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-L8-Nys">
                                        <rect key="frame" x="30" y="30" width="315.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n60-cz-FMi">
                                        <rect key="frame" x="20" y="94" width="335" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-vU-DHn">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ubc-go-O1f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-oM-Ywk">
                                                <rect key="frame" x="0.0" y="28" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="lS4-Sz-FrZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-Lb-lhF">
                                        <rect key="frame" x="20" y="176" width="335" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al5-6f-l8I">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QZc-rN-sv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-95-es8">
                                                <rect key="frame" x="0.0" y="28" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="FBy-hD-cXb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-uM-RDD">
                                        <rect key="frame" x="137" y="274" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Po0-Tn-5li"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HJ5-L8-Nys" firstAttribute="leading" secondItem="XiC-VL-gd9" secondAttribute="leading" constant="30" id="7Mw-O6-mQV"/>
                                    <constraint firstItem="n60-cz-FMi" firstAttribute="top" secondItem="HJ5-L8-Nys" secondAttribute="bottom" constant="40" id="F46-um-AqL"/>
                                    <constraint firstItem="pFT-uM-RDD" firstAttribute="top" secondItem="sg9-Lb-lhF" secondAttribute="bottom" constant="30" id="Ith-JW-7e9"/>
                                    <constraint firstAttribute="trailing" secondItem="HJ5-L8-Nys" secondAttribute="trailing" constant="30" id="WKc-wA-oyB"/>
                                    <constraint firstItem="pFT-uM-RDD" firstAttribute="centerX" secondItem="XiC-VL-gd9" secondAttribute="centerX" id="WpA-aX-Tbj"/>
                                    <constraint firstItem="sg9-Lb-lhF" firstAttribute="top" secondItem="n60-cz-FMi" secondAttribute="bottom" constant="14" id="dNP-db-h3w"/>
                                    <constraint firstItem="HJ5-L8-Nys" firstAttribute="top" secondItem="XiC-VL-gd9" secondAttribute="top" constant="30" id="inB-fD-urN"/>
                                    <constraint firstAttribute="bottom" secondItem="pFT-uM-RDD" secondAttribute="bottom" constant="270" id="ixt-iV-Nv9"/>
                                    <constraint firstItem="HJ5-L8-Nys" firstAttribute="centerX" secondItem="XiC-VL-gd9" secondAttribute="centerX" id="nSt-bK-aZg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XiC-VL-gd9" firstAttribute="top" secondItem="Pye-kX-DgD" secondAttribute="bottom" id="D4P-SS-XOL"/>
                            <constraint firstAttribute="trailing" secondItem="XiC-VL-gd9" secondAttribute="trailing" id="PSu-vP-k4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sg9-Lb-lhF" secondAttribute="trailing" constant="4" id="SvG-n8-s3P"/>
                            <constraint firstItem="sg9-Lb-lhF" firstAttribute="leading" secondItem="PYu-RM-Kf5" secondAttribute="leadingMargin" constant="4" id="ZPh-TH-b52"/>
                            <constraint firstItem="wSc-fl-wBE" firstAttribute="top" secondItem="XiC-VL-gd9" secondAttribute="bottom" id="bik-kA-0ed"/>
                            <constraint firstItem="n60-cz-FMi" firstAttribute="leading" secondItem="PYu-RM-Kf5" secondAttribute="leadingMargin" constant="4" id="d4p-ID-Pzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n60-cz-FMi" secondAttribute="trailing" constant="4" id="jcv-TN-rbw"/>
                            <constraint firstItem="XiC-VL-gd9" firstAttribute="leading" secondItem="PYu-RM-Kf5" secondAttribute="leading" id="uC2-hr-7TO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="589"/>
                    <connections>
                        <outlet property="emailLabel" destination="MVJ-vU-DHn" id="ktB-Cf-a1t"/>
                        <outlet property="emailTextField" destination="oYt-oM-Ywk" id="dwY-UZ-suZ"/>
                        <outlet property="passwordLabel" destination="al5-6f-l8I" id="Pb1-uo-COn"/>
                        <outlet property="passwordTextField" destination="m0N-95-es8" id="C56-0o-JAY"/>
                        <outlet property="registerButton" destination="pFT-uM-RDD" id="NH2-Wb-wxQ"/>
                        <outlet property="scrollView" destination="XiC-VL-gd9" id="fU2-cu-GfW"/>
                        <outlet property="titleLabel" destination="HJ5-L8-Nys" id="goU-xb-Sw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd7-LN-u8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-47"/>
        </scene>
    </scenes>
</document>
